<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RESUME</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="left">
                <div class="profiltext">
                    <div class="profileImg">
                        <img src="Screenshot from 2023-12-03 15-14-08.png" alt="">

                    </div>
                    <h2>Lavanya</h2>
                </div>
                <div class="info">
                    <h3 class="title">Contact info</h3>
                    <ul>
                        <li>
                            <span class="icon"></span>
                            <span class="text">Lavanya Mudavath</span>
                        </li>
                        <li>
                            <span class="icon"><icon-icon name=phone-potrait-outline></icon-icon></span>
                            <span class="text">91 9390921565</span>
                        </li>
                        <li>
                            <span class="icon"><icon-icon name="mail-unread-outline"><icon-icon></span>
                            <span class="text">lavanyamudavath14@gmail.com</span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="text">pedapalli, puttaparthi</span>
                        </li>
                        <div class="Info education">
                          <h3 class="title"><font face="Calibri Light" size="8px"><u>EDUCATION</u></font></h3>
                            
                            <ul>
                                <li>
                                    <h5>2014-2019</h5>
                                    <h4>SSC-98%</h4>
                                    <h3>ZPHS pedapalli</h3>

                                </li>
                                <li>
                                    <h5>2019-2021</h5>
                                    <h4>Intermediate-MBIPC: 90%</h4>
                                    <h3>RGUKT RKVALLEY</h3>
                                </li>
                                <li>
                                    
                                    <h5>2021-2025</h5>
                                    <h4>BTech - Computer Science</h4>
                                    <h3>currently persuing 3rd year of engineering</h3> 
                                </li>
                            </ul>
                        </div>
                        <font face="Calibri Light" size="8px"><u>PROJECTS</u></font>
                       <br>
                       <ul>
                        <li>E-COMMERCE website </li>
                        <li>BRANCH PREDICTOR website</li>
                        <li>travel&tour website</li>
    
                        </ul>
                       <br>
                       <font face="Calibri Light" size="8px"><u>PROFESSIONAL SKILLS</u></font>
                        <br>
                         <ul class="skill">
                           <li>HTML</li>
                           <li>CSS</li>
                           <li>JAVASCRIPT</li>
                           <li>PYTHON</li>
                           <li>PHP</li>
                           <li>BOOTSTRAP</li>
                         </ul>
                        <br>
                    </ul>
                </div>
            </div>
            
              <div class="right">
                  <div class="Info language">
                    <h3 class="title">LANGUAGE</h3>
                  
                    <ul>
                      <li>
                       <span class="text">English</span>
                       <span class="percent">
                        <div style="width: 80%;"></div>
                       </span>
                      </li>
                      <li>
                        <span class="text">Telugu</span>
                        <span class="percent">
                        <div style="width: 90%;"></div>
                        </span>
                      </li>
                    
                      <li>
                       <span class="text">Hindi</span>
                       <span class="percent">
                        <div style="width: 80%;"></div>
                       </span>
                      </li>
                    </ul>
                  
                 </div>
                  <div class="skills">
                    <h3 class="title">Interpersonal Skills</h3>
                    <ul>
                        <li>Communication skills</li>
                        <li>Management skills</li>
                        <li>Listining skills</li>
                        <li>Leadership skills</li>
                    </ul>
                  </div>
                  
                  <div class="about intrests &hobbies">
                    <h2 class="title2">Intrests&Hobbies</h2>
                    <ul>
                        <li><ion-icon name="subway-outline"></ion-icon>Travelling</li>
                        <li><ion-icon name="basketball-outline"></ion-icon>basketball</li>
                        <li><ion-icon name="book-outline"></ion-icon>Readind</li>
                        <li><ion-icon name="musical-notes-outline"></ion-icon>Listining music</li>
                    </ul>
                   
                    <h2 class="title2">CO-CURRICULAR Activities</h2>
                       <ul>
                        <li>Dancing</li>
                        <li>Listining to Music</li>
                        <li>Playing Badminton</li>
                       </ul>
                    </div>
                     <div><h2 class="title2">Profiles</h2>
                          <li> <ion-icon name="logo-linkedin"></ion-icon>Linkedin: Lavanya mudavath </li>
                          <li><ion-icon name="logo-whatsapp"></ion-icon>lavanyamudavath14</li>
                          <li>Github: lavanya0320</li>
                    </div>
             </div>

    </body>
</html>