*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    min-width: 1000px;
    min: height 1000px; 
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0, 0, 2);
}
.container .left{
    position: relative;
    background: #167266;
    padding: 40px;

}
.container .right{
    position: relative;
    background: #fff;
    padding: 40px;

}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255,255, 0.2);
}
.profileText .profileImg{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .profileImg img{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
   object-fit: cover;
}
.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 50;
    line-height: 1.4em;
}
.profileText h2 span{
    font-size: 0.7em;
    font-weight: 50;
}
.Info .education li{
    margin-bottom: 15px;
}
.Info .education h4{
    color: aliceblue;
    font-weight: 50;
}
.Info .language .percent{
   position: relative;
   width: 100%;
   height: 6px;
   background: #167266;
   display: block;
   margin-top:5px ;
}
.Info .language .percent div{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background: #167266;
}
 
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 12px 0;
}
.interest ul li .icon{
    color: aqua;
    font-size: 18px;
    width: 35px;
}
