<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Discover 
                    <br>The world</h2>
                </h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUTUS</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">BOOKINGS</a></li>
                    
                    <li><a href="#">CONTACT</a></li>
                </ul>

            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Destination">
                <a href="#"><button class="btn">Go</button></a>
            </div>

        </div>
        <div class="content">
            <h1>EXPLORE<span>THE WORLD!</h1>
            <p class="ur">Its time to travel
                <br>We Promise you..<br>Experience the best trip ever....
           <br>Come on It's high time to join us....
            </p>
            </p>
            <button class="cn"><a href="#" >JOIN US</a></button>
            <div class="form">
                <h2>LOGIN HERE</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name=" " placeholder="Enter password Here">
                <button class="btnn"><a href="#">LOGIN</a></button>
                <p class="link">Don't have an account<br>
                <a href="#" class="liw">Sign Up</a> Here</a></p>
                
        </div>
    <div class="about">
        <h3 class="head">
            ABOUT US
        </h3>
        <h4 class="provide">PROVIDINGS:</h2>
            <ul class="list">
                <li class="ele">We provide best Hotel Rooms</li>
                <li class="ele">We are budget friendly</li>
                <li class="ele">We provide Guidance about the visiting places</li>
            </ul>
    </div>
    <div class="contact">
        <h3 class="txt">CONTACT US</h3>
        <p class="det"><b><font color='orange'>EMAIL</font></b>:XYZ@gmail.com</p>
        <p class="det"><b><font color='orange'>CONTACT</font></b>:XXXXXXXXXX</p>
        <p class="det"><b><font color='orange'>ADDRESS</font></b>:XXXX,YYYYYY,ZZZZZ</p>
    </div>
    

    </div>
    
</body>
</html>
