*{
    margin:0;
    padding:0;
   
}

.main{
    width:100%;
    background:linear-gradient(to top,rgba(0,0,0,0.5)100%,rgba(0,0,0,.5)100%),url(maldives-1993704_960_720.jpg);
    background-position: right;
    background-size:cover;
    height:109vh;
    background-attachment: fixed;
    
    
}
.navbar{
    width: 1200px;
    height:75px;
    margin:auto;
}
.icon{
    width:200px;
    float:left;
    height:70px;
}
.logo{
    color:greenyellow;
    font-size:30px;
    padding-left:20px;
    font-family:'Times New Roman', Times, serif;
    float:left;
    padding-top:10px;
    margin-left:0px;
    
}
.menu{
    width:400px;
    height:70px;
    float:left;
}
ul{
    float:left;
    display:flex;
    justify-content:center;
    align-items:center;

}
ul li{
    list-style:none;
    margin-left:62px;
    margin-top:27px;
    font-size:14px;
}
ul li a{
    text-decoration: none;
    color:antiquewhite;
    font-family:Arial;
    font-weight:bold;
    transition:0.2s ease-in-out;
}
ul li a:hover{
    color:greenyellow;
    font-size:19px;
}
.search{
    width:330px;
    float:right;
    margin-top:20px;
    margin-left:270px;
}
.srch{
    font-family:'times new roman';
    font-size:30px;
    width:200px;
    height:40px;
    background:transparent;
    border:1px solid yellow;
    margin-top:13px;
    color:white;
    border-right:none;
    font-size:16px;
    float:left;
    padding:10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius:5px;
}
.btn{
    width:100px;
    height:40px;
    background: greenyellow;
    border:2px greenyellow;
    margin-top:13px;
    color:antiquewhite;
    font-size:30px;
    border-bottom-right-radius:5px;
    border-bottom-right-radius: 5px;


}
.btn:focus{
    outline:none;

}
.srch:focus{
    outline:none;

}
.content{
    width:1200px;
    height:auto;
    margin:auto;
    color:white;
    position:relative;
    margin-left: 10px;
}
.content h1{
    font-family:'times new roman';
    font-size:50px;
    padding-left:20px;
    margin-top:9%;
    letter-spacing: 2px;
}
.content .cn{
    width:160px;
    height:40px;
    background:greenyellow;
    border:none;
    margin-bottom:10px;
    margin-left:10px;
    font-size:15px;
    border-radius:10px;
    cursor:pointer;
    transition:0.4s ease;
    

}
.content .cn a{
    text-decoration: none;
    color:black;
    transition:0.2s ease;
}
.cn:hover{
    background-color: white;
}
.content span{
    color:greenyellow;
    font-size:60px;

}
.form{
    width:230px;
    height:380px;
    background:linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position:absolute;
    top:-15px;
    left:930px;
    border-radius:10px;
    padding:25px;

    


}
.form h2{
    width:220px;
    text-align:center;
    color:blue;
    font-family: sans-serif;
    font-size:22px;
    background-color: white;
    border-radius:10px;
    margin:2px;
    padding:8px;
}
.form input{
    width:240px;
    height:35px;
    background:transparent;
    border-top:none;
    border-right:none;
    border-left:none;
    color:white;
    font-size:15px;
    letter-spacing: 1px;
    margin-top:30px;
    font-family:sans-serif;
    border-bottom: 1px solid blue;
    

}
.form input:focus{
    outline:blue solid;
}
::placeholder{
    color:#fff;
    font-family:arial;

}
.btnn{
    width:240px;
    height:40px;
    background:blue;
    border:none;
    margin-top:30px;
    font-size:18px;
    border-radius:10px;
    cursor:pointer;
    color:#fff;
    transition:0.4s ease-out;
}
.btnn:hover{
    background:white;
    color:greenyellow;
    

}
.btnn a{
    text-decoration:none;
    color:black;
    font-weight:bold;

}
.form .link{
    font-family:Arial, Helvetica, sans-serif;
    font-size:17px;
    padding-top:20px;
    text-align:center;
    

}
.liw{
    padding-top:15px;
    padding-bottom:10px;
    text-align:center;
    color:greenyellow;
    text-decoration: none;

}
.rite{
    text-decoration: none;
    color:#fff;
}
pre{
    color:greenyellow;
}
.content .ur{
    padding-left:20px;
    padding-bottom:25px;
    font-family:Arial;
    letter-spacing: 1.2px;
    line-height:30px;
    
}
.about{
    width:100%;
    height:100px;
    margin-top:-10px;
    padding-top:10px;
    margin-left:-10px;
    margin-right:none;
    margin-bottom:none;
    
    
    
    
}
.head{
    outline-style: dashed white;
    font-size:30px;
    padding-left:10px;
    color:greenyellow;
}
.write{
    color:greenyellow;
    font-size:15px;
    padding-left:20px;
}
.provide{
    color:blue;
    padding-left:20px;
    text-decoration:wavy;
    font-size:20px;
    font-family:'Times New Roman', Times, serif;
}
.list{
    margin-top:10px;
    display:block;
    color:white;
    
}
.list li{
    list-style:'👉';
    font-size:20px;
    margin-top:5px;
}
.contact{
    margin-top:-50px;
     font-size: 20px;
    padding-left:10px;
    
    margin-right:320px;
    margin-left:540px;
    height:100px;
    border: 4px solid yellow;
    padding:2px 2px 1px 10px;
    border-radius:10px;
    
    
}
.txt{
    font-size:20px;
    color:blue;
    text-align:center;

}
.det{
    color:white;
    font-size:15px;
    letter-spacing: 1px;
}
